<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 radio</title>
	<style type="text/css">
		form{
			border: 1px solid #ccc;
			padding: 20px;
			width: 300px;
			margin: 30px auto;
		}
		.wrapper{
			margin-bottom: 10px;
		}
		.box{
			display: inline-block;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			background: violet;
			vertical-align: middle;
			border-radius: 100%;
			position: relative;
		}
		.box input{
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 100;/*使input按钮在span的上一层，不加点击区域会出现不灵敏*/
		}
		.box span{
			display: block;
			width: 10px;
			height: 10px;
			border-radius: 100%;
			position: absolute;
			background: #fff;
			top: 50%;
			left: 50%;
			margin: -5px 0 0 -5px;
			z-index: 1;
		}
		input[type="radio"] + span{
			opacity: 0;
		}
		input[type="radio"]:checked +span{
			opacity: 1;
		}
	</style>
</head>
<body>
	<form action="#">
		<div class="wrapper">
			<div class="box">
				<input type="radio" name="1" id="boy" checked="checked"><span></span>
			</div>
			<label for="boy">男</label>
		</div>
		<div class="wrapper">
			<div class="box">
				<input type="radio" name="1" id="girl"><span></span>
			</div>
			<label for="girl">女</label>
		</div>
	</form>
</body>
</html>