<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>breathe light</title>
    <style>
        *{ margin: 0; padding: 0; }
        body{ background: #333; }
        .breathe{
            width: 100px;
            height: 10px;
            margin: 40px auto;
            border: 1px solid #2b92d4;
            border-radius: 5px;
            color: #fff;
            box-shadow: 0 1px 2px rgba(0,0,0,.3);
            background: -webkit-gradient(linear,left top,left bottom,from(#6cc3fe),to(#21a1d0));
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-name: breathe;
            -webkit-animation-duration: 2700ms;
            -webkit-animation-direction: alternate;
            -webkit-animation-iteration-count: infinite;
        }
        @-webkit-keyframes breathe {
            0%{
                opacity: .2;
                box-shadow: 0 1px 2px rgba(255,255,255,.1);
            }
            100%{
                opacity: 1;
                border: 1px solid rgba(59,235,235,1);
                box-shadow: 0 1px 30px rgba(59,255,255,1);
            }
        }
    </style>
</head>
<body>
    <div class="breathe"></div>
</body>
</html>